[05-Oct-2023 16:08:07 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:07 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:07 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:08:07 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:08:08 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:08 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:10 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:10 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:10 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:08:10 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:08:10 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:10 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:18 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:18 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:18 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:08:18 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:08:18 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:18 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:20 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:20 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:20 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:08:20 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:08:20 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:20 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:21 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:21 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:21 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:08:21 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:08:22 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:22 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:36 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:36 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:36 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:08:36 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:08:37 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:37 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:41 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:41 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:41 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:08:41 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:08:42 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:42 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:42 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:42 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:08:42 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:08:42 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:08:42 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:08:42 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:10:49 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:10:49 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:10:49 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:10:49 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:10:50 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:10:50 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:10:54 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:10:54 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:10:54 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:10:54 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:10:54 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:10:54 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:10:55 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:10:55 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:10:55 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:10:55 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:10:56 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:10:56 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:29:45 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:29:45 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:29:45 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:29:45 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:29:46 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:29:46 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:29:48 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:29:48 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:29:48 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:29:48 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:29:49 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:29:49 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:30:07 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:30:07 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:30:09 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:30:09 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:32:37 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:32:37 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:32:41 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:32:41 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:33:02 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:33:02 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:33:05 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:33:05 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:42:04 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:42:04 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:42:09 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:42:09 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:49 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:49 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:50 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:53 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:53 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:53 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:43:53 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:43:54 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:54 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:55 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:55 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:55 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:43:55 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:43:56 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:56 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:57 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:57 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:43:57 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:43:57 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:43:58 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:43:58 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:44:06 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:44:06 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:44:06 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:44:06 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:44:07 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:44:07 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:45:01 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:45:01 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:45:01 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:45:01 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:45:01 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:45:01 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:47:44 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:47:44 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:47:44 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:47:44 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:47:45 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:47:45 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:47:45 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:47:45 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:47:45 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:47:45 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:47:46 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:47:46 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:47:46 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:47:46 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:47:46 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 16:47:46 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 16:47:47 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 16:47:47 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 16:51:19 Asia/Riyadh] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/aljumahn/public_html/index.php on line 9
[05-Oct-2023 16:51:19 Asia/Riyadh] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/aljumahn/public_html/index.php on line 9
[05-Oct-2023 18:27:27 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:27 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:27 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:27:27 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:27:28 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:28 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:30 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:30 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:30 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:27:30 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:27:30 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:30 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:37 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:37 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:37 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:27:37 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:27:37 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:37 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:43 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:43 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:43 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:27:43 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:27:43 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:43 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:45 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:45 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:45 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:27:45 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:27:45 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:45 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:46 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:46 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:27:46 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:27:46 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:27:46 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:27:46 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:35:36 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:35:36 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:35:36 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:35:36 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:35:38 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:35:38 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:35:40 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:35:40 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:35:40 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:35:40 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:35:41 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:35:41 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:40:21 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:40:21 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:40:21 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:40:21 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:40:22 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:40:22 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:40:25 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:40:25 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 18:40:25 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[05-Oct-2023 18:40:25 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[05-Oct-2023 18:40:25 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 18:40:25 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[05-Oct-2023 20:29:36 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[05-Oct-2023 20:29:36 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 06:02:00 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 06:02:00 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 06:02:00 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 06:02:00 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:26:42 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:42 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:42 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:26:42 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:26:42 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:42 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:44 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:44 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:44 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:26:44 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:26:44 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:44 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:46 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:46 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:46 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:26:46 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:26:46 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:46 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:51 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:51 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:51 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:26:51 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:26:51 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:51 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:53 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:53 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:53 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:26:53 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:26:53 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:53 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:56 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:56 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:56 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:26:56 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:26:57 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:57 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:58 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:58 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:26:58 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:26:58 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:26:59 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:26:59 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:05 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:05 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:05 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:27:05 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:27:05 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:05 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:06 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:06 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:06 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:27:06 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:27:07 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:07 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:08 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:08 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:08 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:27:08 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:27:08 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:08 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:20 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:20 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:20 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:27:20 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:27:21 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:21 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:31 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:31 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:31 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:27:31 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:27:31 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:31 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:33 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:33 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:27:33 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:27:33 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:27:33 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:27:33 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:32:32 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:32:32 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:32:32 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 25
[07-Oct-2023 17:32:32 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:36
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 36
[07-Oct-2023 17:32:33 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:32:33 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:45:58 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:45:58 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:54:08 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:54:08 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 17:54:08 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[07-Oct-2023 17:54:08 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[07-Oct-2023 17:54:08 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 17:54:08 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 18:01:16 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 18:01:16 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[07-Oct-2023 18:01:16 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[07-Oct-2023 18:01:16 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[07-Oct-2023 18:01:16 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[07-Oct-2023 18:01:16 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 12:34:23 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 12:34:23 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 12:34:23 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 12:34:23 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 12:34:23 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 12:34:23 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 12:34:32 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 12:34:32 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 12:34:32 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 12:34:32 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 12:34:32 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 12:34:32 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 12:50:24 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 12:50:24 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 12:50:24 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 12:50:24 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 12:50:25 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 12:50:25 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 12:50:28 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 12:50:28 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 12:50:28 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 12:50:28 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 12:50:28 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 12:50:28 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:11:38 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:11:38 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:11:38 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 16:11:38 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 16:11:38 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:11:38 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:11:57 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:11:57 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:11:57 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 16:11:57 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 16:11:57 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:11:57 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:13:10 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:13:10 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:13:10 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 16:13:10 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 16:13:11 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:13:11 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:13:44 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:13:44 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:13:44 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 16:13:44 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 16:13:44 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:13:44 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:13:58 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:13:58 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:13:58 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 16:13:58 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 16:13:58 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:13:58 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:15:11 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:15:11 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:15:11 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 16:15:11 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 16:15:11 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:15:11 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:16:28 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:16:28 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:16:28 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 16:16:28 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 16:16:28 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:16:28 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:16:42 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:16:42 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:16:42 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 16:16:42 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 16:16:42 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:16:42 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:18:40 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:18:40 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 16:18:40 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 16:18:40 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 16:18:41 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 16:18:41 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 17:17:42 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 17:17:42 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 17:17:42 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 17:17:42 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 17:17:42 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 17:17:42 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 17:20:51 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 17:20:51 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 17:20:51 Asia/Riyadh] PHP Notice:  Undefined index: myUser in /home/aljumahn/public_html/cp.php on line 24
[08-Oct-2023 17:20:51 Asia/Riyadh] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on bool in /home/aljumahn/public_html/cp.php:35
Stack trace:
#0 {main}
  thrown in /home/aljumahn/public_html/cp.php on line 35
[08-Oct-2023 17:20:51 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 17:20:51 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
[08-Oct-2023 17:22:52 Asia/Riyadh] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aljumahn/public_html/connect.php on line 6
[08-Oct-2023 17:22:52 Asia/Riyadh] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home/aljumahn/public_html/connect.php on line 7
