================== DATE ========================
 {{date('d-m-Y H:i:s', strtotime($auction->dateOfStarting))}}
===============================================
================== AFTER 7 Days ==================
protected function schedule(Schedule $schedule)
    {
        $schedule->call(function () {
            Test::where('updated_at', '<', Carbon::now()->subDays(7))->delete();
        })->weekly();
    }
================================================
========= whatsapp =========
return redirect("https://api.whatsapp.com/send/?phone=966$ori&text=$code");
==================
================== SORT ========================
$var->orderBy('id', 'DESC||ASC')->get();
============================================
