<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="js/jquery.js"></script>
    <script src="js/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="js/amazingslider-1.css">
    <script src="js/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1080px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="img/5.jpg" alt="5"  title="5" />
                </li>
                <li><img src="img/4.jpg" alt="4"  title="4" />
                </li>
                <li><img src="img/3.jpeg" alt="3"  title="3" />
                </li>
                <li><img src="img/2.jpg" alt="2"  title="2" />
                </li>
                <li><img src="img/1.jpg" alt="1"  title="1" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="img/5-tn.jpg" alt="5" title="5" /></li>
                <li><img src="img/4-tn.jpg" alt="4" title="4" /></li>
                <li><img src="img/3-tn.jpeg" alt="3" title="3" /></li>
                <li><img src="img/2-tn.jpg" alt="2" title="2" /></li>
                <li><img src="img/1-tn.jpg" alt="1" title="1" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>